# wangshen

./: .classpath  .gitignore  .project  pom.xml
WebRoot/: .gitignore  SESSIONS.ser
WebRoot/WEB-INF/: annotationMVC-servlet.xml  applicationContext.xml  mybatisConfig.xml  web.xml
WebRoot/WEB-INF/ftl/: AdEdit.ftl  HelloWorld.ftl  Login.ftl  ResumeAdd.ftl  ResumeAll.ftl  ResumeTemplateAll.ftl  User.ftl  page_admin_login.ftl  page_admin_resume_list.ftl  page_admin_wellcome.ftl  page_ads_edit.ftl  page_resume_add.ftl  page_resume_edit.ftl  page_resume_list.ftl  page_resume_view.ftl  page_resume_view_print.ftl  page_resume_view_print_withlink.ftl  page_resumetemplates_edit.ftl  page_resumetemplates_list.ftl  page_runtime_exception.ftl  page_user_changepw.ftl  page_user_login.ftl  page_user_login_failed.ftl  page_user_reg_failed.ftl  page_user_reg_ok.ftl  page_user_resetpass.ftl  page_user_wellcome.ftl  page_wxmobile_edit.ftl
WebRoot/WEB-INF/ftl/div/: div_resume_edit_awards.ftl  div_resume_edit_certificate.ftl  div_resume_edit_computer.ftl  div_resume_edit_dissertation.ftl  div_resume_edit_education.ftl  div_resume_edit_family.ftl  div_resume_edit_language.ftl  div_resume_edit_personal.ftl  div_resume_edit_practice.ftl  div_resume_edit_promise.ftl  div_resume_edit_student_works.ftl  div_resume_edit_targetbank.ftl  div_resume_edit_train.ftl  div_resume_edit_work.ftl  div_resume_view_awards.ftl  div_resume_view_certificate.ftl  div_resume_view_computer.ftl  div_resume_view_dissertation.ftl  div_resume_view_education.ftl  div_resume_view_family.ftl  div_resume_view_language.ftl  div_resume_view_personal.ftl  div_resume_view_practice.ftl  div_resume_view_promise.ftl  div_resume_view_student_works.ftl  div_resume_view_targetbank.ftl  div_resume_view_train.ftl  div_resume_view_work.ftl  div_resumetemplates_edit_personal.ftl
WebRoot/WEB-INF/ftl/inc/: inc_commonjs.ftl  inc_datatablejs.ftl  inc_footer.ftl  inc_header.ftl  inc_leftmenu.ftl  inc_leftmenu_admin.ftl  inc_leftmenu_user.ftl  inc_toprightnav.ftl  inc_wysiwygjs.ftl
WebRoot/css/: custom.min.css
WebRoot/js/: resumeedit.js  scorerule.js  sha256.js
WebRoot/template/: ResumeTemplate.docx
WebRoot/vendors/bootstrap-fileinput/js/locales/: zh.js
doc/01. database/: 01 create db.sql  02 create table (g_errorinfo).sql  03 create table (users).sql  04 create table (rstemplate).sql  05 create table (resumes).sql  06 create table (ads).sql  07 create table (files).sql  08 create table (config).sql  90 insert initial system data.sql
doc/02. process/: 01 page design.md
doc/03. example/: readme.md
res/: docx4j-ImportXHTML.properties  log4j.properties  mybatisConfig.xml  mysql.properties  sqlserver.properties
res/i18n/: ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties
res/mybatis/mssql/: AdsManagment-Mapper.xml  ConfigInfo-Mapper.xml  ErrorInfo-Mapper.xml  FileManagment-Mapper.xml  HelloWorld-Mapper.xml  ResumeManagment-Mapper.xml  ResumeTemplateManagment-Mapper.xml  UserManagment-Mapper.xml
src/com/xuexin/wangshen/dao/: AdsManagmentDAO.java  ConfigDAO.java  ErrorInfoDAO.java  FileManagmentDAO.java  HelloWorldDAO.java  ResumeManagmentDAO.java  ResumeTemplateManagmentDAO.java  UserManagmentDAO.java
src/com/xuexin/wangshen/dao/test/: ResumeManagmentDAOTest.java  ResumeTemplateManagmentDAOTest.java  UserManagmentDAOTest.java
src/com/xuexin/wangshen/model/pojo/: AdminUserLoginInputFormDTO.java  AdsDO.java  AdsPRConfigDTO.java  BasicDataResumeSectionsDO.java  CommonResultDTO.java  ConfigWxMobileGateDTO.java  ErrorInfoDO.java  FileInfoDO.java  HelloTestData.java  HelloTestDataDO.java  MonitorUserProfile.java  MonitorUserProfileVO.java  PagingInfo.java  RemoteValiteResultDTO.java  ResumeDO.java  ResumeListVO.java  ResumePartDTO.java  ResumeTemplateDO.java  ResumeTemplateModCoverDTO.java  ResumeTemplateModEnableDTO.java  ResumeTemplateModNameDTO.java  ResumeTemplatePartDTO.java  RuntimeErrorVO.java  UserInSessionDTO.java  UserInfoDO.java  UserInfoInputFormDTO.java  UserLoginInputFormDTO.java  UserPassChangeDTO.java  ZoneeErrorCodeInfoInDO.java  ZoneeErrorCodeInfoInPojo.java
src/com/xuexin/wangshen/service/: AdsService.java  AdsServiceImpl.java  ConfigService.java  ConfigServiceImpl.java  FileService.java  FileServiceImpl.java  GlobalService.java  GlobalServiceImpl.java  HelloService.java  HelloServiceImpl.java  MonitorService.java  MonitorServiceImpl.java  ResumeService.java  ResumeServiceImpl.java  ResumeTemplateService.java  ResumeTemplateServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/com/xuexin/wangshen/service/test/: ResumeServiceTest.java  UserInfoServiceTest.java
src/com/xuexin/wangshen/util/: ConstConfigDefine.java  ErrorDefines.java  HelperUtilClass.java  HttpClientHelper.java  SimpleCaptchaServlet.java  SpringApplicationContextUtil.java  UniqueGenerator.java  WebContextResouceBundleReader.java
src/com/xuexin/wangshen/util/calmarks/: CaculatorBuilder.java  MarksCaculator.java  MarksCaculator1IsFilled.java  MarksCaculator2IsMobileNumber.java  MarksCaculator3IsIDCard.java  MarksCaculator4KeyWords.java  MarksCaculator5HummanHeight.java  MarksCaculator6HummanWeight.java  MarksCaculator7WordCount.java  MarksCaculator8DigitalRange.java  MarksCaculatorInvalid.java
src/com/xuexin/wangshen/util/jdcloud/: RequestModel.java  RequestTools.java  WxApiCall.java
src/com/xuexin/wangshen/web/controller/: AdEditAction.java  AdminAction.java  FileManagerAction.java  HelloWorldAction.java  LoginAction.java  MonitorPageAction.java  ResumeAddAction.java  ResumeAllAction.java  ResumeTemplateAllAction.java  (+5 more)
(+7 files in other folders)
