sqlserver.driverClassName = com.mysql.jdbc.Driver
sqlserver.pass            = xuexin
sqlserver.url             = jdbc:mysql://127.0.0.1:3306/wangshen?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
sqlserver.user            = root
