
sqlserver.driverClassName = com.mysql.jdbc.Driver
sqlserver.pass            = root
sqlserver.url             = jdbc:mysql://192.168.2.130:3306/wangshen?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
sqlserver.user            = root
